<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			<o:AllowPNG/>
		</o:OfficeDocumentSettings>
	</xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
			}

		body {
			margin: 0;
			padding: 0;
			}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			}

		p {
			line-height: inherit
			}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
			}

		.image_block img + div {
			display: none;
			}

		@media (max-width: 620px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
				}

			.icons-inner {
				text-align: center;
				}

			.icons-inner td {
				margin: 0 auto;
				}

			.image_block div.fullWidth {
				max-width: 100% !important;
				}

			.mobile_hide {
				display: none;
				}

			.row-content {
				width: 100% !important;
				}

			.stack .column {
				width: 100%;
				display: block;
				}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
				}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
				}
			}
	</style>
</head>
<body class="body"
      style="background-color: #B8CCE2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #B8CCE2;" width="100%">
	<tbody>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
			       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						       role="presentation"
						       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
						       width="600">
							<tbody>
							<tr>
								<td class="column column-1"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="100%">
									<div class="spacer_block block-1 mobile_hide"
									     style="height:50px;line-height:50px;font-size:1px;"> 
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
			       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						       role="presentation"
						       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffd500; color: #000000; width: 600px; margin: 0 auto;"
						       width="600">
							<tbody>
							<tr>
								<td class="column column-1"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="100%">
									<table border="0" cellpadding="25" cellspacing="0" class="image_block block-1"
									       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									       width="100%">
										<tr>
											<td class="pad">
												<div align="left" class="alignment" style="line-height:10px">
													<div style="max-width: 208.8px;"><img alt="Image" height="auto"
													                                      src="images/logo_1.png"
													                                      style="display: block; height: auto; border: 0; width: 100%;"
													                                      title="Image" width="208.8"/>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
			       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						       role="presentation"
						       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 600px; margin: 0 auto;"
						       width="600">
							<tbody>
							<tr>
								<td class="column column-1"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 35px; padding-right: 35px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1"
									       role="presentation"
									       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									       width="100%">
										<tr>
											<td class="pad">
												<div style="color:#132F40;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;line-height:120%;text-align:left;mso-line-height-alt:26.4px;">
													<p style="margin: 0; word-break: break-word;"><span
															style="word-break: break-word;">Hello <strong>{{ user.first_name }}</strong>, registration completed</span>
													</p>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
									       role="presentation"
									       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									       width="100%">
										<tr>
											<td class="pad"
											    style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:5px;">
												<div style="color:#555555;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0; word-break: break-word;">Welcome to our
													                                              DELIVEET!</p>
													<p style="margin: 0; word-break: break-word;"> </p>
													<p style="margin: 0; word-break: break-word;">We're excited to have
													                                              you on board. Your
													                                              account has been
													                                              successfully created
													                                              with the email: If you
													                                              have any questions or
													                                              need assistance,
													                                              please don't hesitate
													                                              to contact our support
													                                              team. Best regards,
													                                              CEO</p>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3"
									       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									       width="100%">
										<tr>
											<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment" style="line-height:10px">
													<div class="fullWidth" style="max-width: 530px;"><img alt="Image"
													                                                      height="auto"
													                                                      src="images/illo.png"
													                                                      style="display: block; height: auto; border: 0; width: 100%;"
													                                                      title="Image"
													                                                      width="530"/>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4"
									       role="presentation"
									       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									       width="100%">
										<tr>
											<td class="pad"
											    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
												<div style="color:#555555;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
													<p style="margin: 0; word-break: break-word;"><span
															style="word-break: break-word;">Thanks so much for joining our site! </span><br/><span
															style="word-break: break-word;">Your email is: <span
															style="word-break: break-word; color: #ffbf00;"><strong>{{ user.email }}</strong></span></span>
													</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
			       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/bg_password.gif'); background-position: top center; background-repeat: no-repeat;"
			       width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
						       role="presentation"
						       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
						       width="600">
							<tbody>
							<tr>
								<td class="column column-1"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 2px; padding-left: 35px; padding-right: 35px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1"
									       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									       width="100%">
										<tr>
											<td class="pad">
												<div></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
			       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
						       role="presentation"
						       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #132f40; color: #333; width: 600px; margin: 0 auto;"
						       width="600">
							<tbody>
							<tr>
								<td class="column column-1"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 25px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="50%">
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1"
									       role="presentation"
									       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
									       width="100%">
										<tr>
											<td class="pad">
												<div style="color:#F8F8F8;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
													<p style="margin: 0; word-break: break-word;">
														<strong>DELIVEET</strong></p>
													<p style="margin: 0; word-break: break-word;">Lagos, Nigeria</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="social_block block-1"
									       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									       width="100%">
										<tr>
											<td class="pad"
											    style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:20px;text-align:right;">
												<div align="right" class="alignment">
													<table border="0" cellpadding="0" cellspacing="0"
													       class="social-table" role="presentation"
													       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
													       width="126px">
														<tr>
															<td style="padding:0 0 0 10px;"><a
																	href="https://www.facebook.com" target="_blank"><img
																	alt="Facebook" height="auto"
																	src="images/facebook2x.png"
																	style="display: block; height: auto; border: 0;"
																	title="Facebook" width="32"/></a></td>
															<td style="padding:0 0 0 10px;"><a
																	href="https://www.twitter.com" target="_blank"><img
																	alt="Twitter" height="auto"
																	src="images/twitter2x.png"
																	style="display: block; height: auto; border: 0;"
																	title="Twitter" width="32"/></a></td>
															<td style="padding:0 0 0 10px;"><a
																	href="https://www.instagram.com"
																	target="_blank"><img alt="Instagram" height="auto"
															                             src="images/instagram2x.png"
															                             style="display: block; height: auto; border: 0;"
															                             title="Instagram" width="32"/></a>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
			       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						       role="presentation"
						       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
						       width="600">
							<tbody>
							<tr>
								<td class="column column-1"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="100%">
									<div class="spacer_block block-1"
									     style="height:40px;line-height:40px;font-size:1px;"> 
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
			       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						       role="presentation"
						       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;"
						       width="600">
							<tbody>
							<tr>
								<td class="column column-1"
								    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
								    width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
									       role="presentation"
									       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"
									       width="100%">
										<tr>
											<td class="pad"
											    style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
												<table cellpadding="0" cellspacing="0" role="presentation"
												       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												       width="100%">
													<tr>
														<td class="alignment"
														    style="vertical-align: middle; text-align: center;">
															<!--[if vml]>
															<table align="center" cellpadding="0" cellspacing="0"
															       role="presentation"
															       style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<![endif]-->
															<!--[if !vml]><!-->
															<table cellpadding="0" cellspacing="0" class="icons-inner"
															       role="presentation"
															       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																<!--<![endif]-->
																<tr>
																	<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
																		<a href="http://designedwithbeefree.com/"
																		   style="text-decoration: none;"
																		   target="_blank"><img align="center"
																		                        alt="Beefree Logo"
																		                        class="icon"
																		                        height="auto"
																		                        src="images/Beefree-logo.png"
																		                        style="display: block; height: auto; margin: 0 auto; border: 0;"
																		                        width="34"/></a></td>
																	<td style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																		<a href="http://designedwithbeefree.com/"
																		   style="color: #1e0e4b; text-decoration: none;"
																		   target="_blank">Designed with Beefree</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table><!-- End -->
</body>
</html>